.footer {
  text-align: center;
  width: 100%;
  min-height: 150px;
  background-color: #1a1a1a;
  margin: 0 auto;
  padding: 20px 0;
  box-sizing: border-box;
  position: relative;
}

.logo {
  width: 8vw;
  max-width: 120px;
  min-width: 80px;
  display: block;
  margin: 10px auto;
}

.pre {
  padding-top: 15px;
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 400;
  line-height: 1.5;
  color: #e4e4e4ea;
  margin: 0 auto;
  max-width: 90%;
}

.span {
  color: #e4e4e483;
}

@media (max-width: 1000px) {
  .footer {
    min-height: 120px;
    padding: 15px 0;
  }

  .logo {
    width: 10vw;
    max-width: 100px;
  }

  .pre {
    font-size: clamp(12px, 1.8vw, 14px);
    padding-top: 10px;
  }
}

@media (max-width: 850px) {
  .footer {
    min-height: 100px;
    padding: 10px 0;
  }

  .logo {
    width: 15vw;
    max-width: 80px;
    min-width: 60px;
  }

  .pre {
    font-size: clamp(10px, 1.5vw, 12px);
    line-height: 1.4;
    max-width: 95%;
    padding: 5px 10px;
  }

  .span {
    display: block;
    margin-top: 5px;
  }
}