:root {
  --primary-color: #ffffff;
  --background-color: #000000;
  --transition-duration: 0.3s;
  --border-radius: 10px;
  --gap: 20px;
  --margin: 10px;
  --font-size-h2: 1.5rem;
  --font-size-p: 1.2rem;
}

.detail_container {
  margin-top: 130px;
  width: 100%;
  overflow: hidden;
}
.movie-header {
  position: relative;
  width: 100%;
  height: 600px;
}

.movie-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.movie-title-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.4) 50%,
    rgba(0, 0, 0, 0) 100%
  );
  display: flex;
  align-items: center;
  z-index: 1;
}

.movie-title {
  padding-left: 10%;
  max-width: 600px;
}

.movie-title h2 {
  color: #fff;
  font-size: 3rem;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.buttons {
  display: flex;
  gap: 1rem;
}

/* .slider-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
} */

.play-btn {
  background: #e50914;
  color: white;
}

.play-btn:hover {
  background: #ff0f1a;
  transform: scale(1.05);
}

.info-btn {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  color: white;
  border: 2px solid white;
}

.info-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}
.favorite-btn {
  background: rgba(255, 0, 0, 0.8);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.favorite-btn:hover {
  transform: scale(1.1);
  background: rgba(255, 0, 0, 1);
}
.action-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50vh;
  gap: var(--gap);
  padding: var(--margin);
}

.button-container {
  width: 50%;
  height: 100%;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.movie-posters {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
  margin-top: var(--gap);
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.movie-info {
  width: 100%;
  height: 50%;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
  margin: var(--margin);
  padding: var(--margin);
}

.info-section {
  text-align: left;
}

.mov.info-section {
  background: rgba(0, 0, 0, 0.8);
  padding: var(--margin);
  border-radius: var(--border-radius);
}

.info-group {
  margin-bottom: var(--margin);
}

.info-group:last-child {
  margin-bottom: 0;
}

.info-group h2 {
  font-size: var(--font-size-h2);
  color: var(--accent-color);
  margin-bottom: var(--margin);
  padding-bottom: 5px;
  border-bottom: 2px solid var(--accent-color);
}

.info-group p {
  font-size: var(--font-size-p);
  line-height: 1.6;
  margin-bottom: var(--margin);
}

.movie-posters img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  transition: transform var(--transition-duration) ease;
}

h2 {
  font-family: "Roboto Slab", serif;
  font-weight: 400;
  font-size: var(--font-size-h2);
  line-height: 1.5;
  color: var(--primary-color);
  margin: var(--margin);
}

p {
  font-family: "Abel", sans-serif;
  font-weight: 400;
  font-size: var(--font-size-p);
  line-height: 1.6;
  margin-bottom: var(--margin);
}

.actor-name {
  font-weight: 600;
  margin-bottom: 5px;
}

.actor-role {
  font-size: 0.9rem;
  color: var(--secondary-color);
}

.cast-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--gap);
  margin-top: var(--margin);
}

.cast-member {
  text-align: center;
  transition: transform var(--transition-duration) ease;
}

.cast-member:hover {
  transform: translateY(-5px);
}

.cast-image {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin-bottom: var(--margin);
}

.cast-member p {
  font-size: 0.9rem;
  margin: 5px 0;
}

.movie-posters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--gap);
  margin-top: var(--margin);
}

.poster-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: var(--border-radius);
  transition: transform var(--transition-duration) ease;
}

.poster-image:hover {
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .movie-info {
    grid-template-columns: 1fr;
  }

  .movie-header {
    height: 40vh;
  }

  .movie-title h2 {
    font-size: 2rem;
  }

  .action-buttons {
    flex-direction: column;
  }

  .button-container {
    max-width: 100%;
  }

  .cast-container {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .cast-image {
    width: 120px;
    height: 160px;
  }

  .movie-posters {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .poster-image {
    height: 200px;
  }
}
@media (max-width: 768px) {
  .action-buttons {
    flex-direction: column;
    height: auto;
  }

  .movie-posters img {
    width: 100%;
  }

  .movie-info {
    flex-direction: column;
  }

  h2 {
    font-size: 1.2rem;
  }

  p {
    font-size: 1rem;
  }
}
