.movie-section {
  margin: 2rem 0;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #fff;
  padding-left: 1rem;
  border-left: 4px solid #ff0000;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
}

.movie-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  height: 100%;
  background: #1a1a1a;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(255, 0, 0, 0.3);
}

.movie-poster {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 150%; /* 2:3 aspect ratio for posters */
  overflow: hidden;
}

.movie-poster img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.movie-card:hover .movie-poster img {
  transform: scale(1.05);
}

.poster-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.8) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.movie-card:hover .poster-overlay {
  opacity: 1;
}

.quick-actions {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 15px;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 2;
}

.movie-card:hover .quick-actions {
  opacity: 1;
}

.quick-action-btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgba(255, 0, 0, 0.8);
  color: white;
  font-size: 18px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.quick-action-btn.play {
  background: rgba(255, 0, 0, 0.9);
}

.quick-action-btn.add {
  background: rgba(255, 255, 255, 0.2);
}

.quick-action-btn:hover {
  transform: scale(1.1);
}

.movie-info {
  padding: 1rem;
}

.movie-title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movie-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #aaa;
}

.movie-year {
  color: #aaa;
}

.movie-rating {
  display: flex;
  align-items: center;
  color: #ffb400;
}

.movie-rating span {
  margin-right: 0.25rem;
}

.movie-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 60%);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
}

.movie-card:hover .movie-overlay {
  opacity: 1;
}

.movie-actions {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 25px;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 600;
}

.action-btn:hover {
  transform: scale(1.05);
}

.action-btn.play {
  background: rgba(255, 0, 0, 0.9);
}

.action-btn.play:hover {
  background: #ff0000;
}

.action-btn.info {
  background: rgba(255, 255, 255, 0.2);
}

.action-btn.info:hover {
  background: rgba(255, 255, 255, 0.3);
}

.action-btn i {
  font-size: 14px;
}

.action-btn span {
  font-size: 13px;
}

.movie-overview {
  color: #fff;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.genre-tabs {
  display: flex;
  overflow-x: auto;
  gap: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  scrollbar-width: thin;
  scrollbar-color: #ff0000 #1a1a1a;
}

.genre-tabs::-webkit-scrollbar {
  height: 6px;
}

.genre-tabs::-webkit-scrollbar-track {
  background: #1a1a1a;
}

.genre-tabs::-webkit-scrollbar-thumb {
  background-color: #ff0000;
  border-radius: 6px;
}

.genre-tab {
  padding: 0.5rem 1rem;
  background: #1a1a1a;
  color: #fff;
  border: 1px solid rgba(255, 0, 0, 0.5);
  border-radius: 20px;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s ease;
}

.genre-tab:hover {
  background: rgba(255, 0, 0, 0.2);
}

.genre-tab.active {
  background: #ff0000;
  color: white;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0 1rem;
}

.view-all {
  color: #ff0000;
  font-size: 0.9rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  transition: color 0.2s ease;
}

.view-all:hover {
  color: #ff3333;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 0, 0, 0.3);
  border-radius: 50%;
  border-top-color: #ff0000;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .movie-title {
    font-size: 0.9rem;
  }
  
  .movie-meta {
    font-size: 0.8rem;
  }
  
  .action-btn {
    width: 35px;
    height: 35px;
  }
}
