.actionmovie {
    width: 100%;
    padding: 20px 30px;
    background-color: #121212;
  }
  
  .actionmovie h2 {
    font-size: 32px;
    color: rgb(164, 148, 148);
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 1px;
    font-style: italic;
  }
  
  .actionmovie .container {
    max-width: 100%;
    margin-top: 30px;
  }
  
  .actionmovie .container .contant {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .actionmovie .container .contant .box {
    width: 200px;
    overflow: hidden;
    height: 260px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .actionmovie .container .contant .box .detail {
    width: 70%;
    height: 100%;
    position: relative;
    margin-top: -130px;
    opacity: 0;
    transition: 0.5s;
    padding: 10px 10px;
  }
  
  .actionmovie .container .contant .box:hover .detail {
    background: rgba(10, 10, 10, 0.5);
    opacity: 1;
  }
  
  .actionmovie .container .contant .box .detail p {
    color: aliceblue;
    font-size: 20px;
  }
  
  .actionmovie .container .contant .box .detail .rate {
    margin-top: 5px;
  }
  
  .actionmovie .container .contant .box .detail .icon {
    display: flex;
    margin-top: 10px;
    font-size: 16px;
    color: aliceblue;
  }
  
  .actionmovie .container .contant .box .detail .icons {
    display: flex;
    justify-content: space-between;
    margin-top: 2px;
  }
  
  .actionmovie .container .contant .box .detail .icons .play {
    padding: 5px 10px;
    background: #e50914;
    border-radius: 50%;
    color: aliceblue;
    font-size: 16px;
  }
  
  .actionmovie .container .contant .box .img_box img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.6s;
  }
  
  .trending {
    padding: 10px 10px;
    width: 100%;
  }
  
  .trending h2 {
    margin-top: 10px;
    color: aliceblue;
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 1px;
    font-weight: 300;
  }
  
  .trending .movie_list {
    margin-top: 10px;
    max-width: 100%;
  }
  
  .trending .movie_list .contant {
    padding: 5px 10px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .trending .movie_list .contant .box {
    width: 200px;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .trending .movie_list .contant .box .img_box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Swiper-specific styles */
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /*  */
  @media screen and (max-width: 768px) {
    .actionmovie {
      padding: 10px;
    }
  
    .actionmovie h2 {
      font-size: 20px;
      margin-bottom: 15px;
    }
  
    /* Trending Movies Section */
    .trending {
      margin-bottom: 20px;
    }
  
    .mySwiper {
      padding: 5px 0;
      width: 100%;
      height: 200px;
      overflow: hidden;
    }
  
    .swiper {
      width: 100%;
      height: 100%;
    }
  
    .swiper-slide {
      width: 33.9% !important; /* Ensure each slide takes up roughly 1/3 of the width (for 3 slides per view) */
    }
  
    .box {
      width: 100%;
    }

  
    /* Action, Romantic, Horror Movies Sections */
    .container {
      margin-bottom: 20px;
    }
  
    .contant {
      gap: 10px;
    }
  
    .box {
      flex: 0 0 calc(50% - 10px); /* 2 cards per row with gap */
      max-width: calc(50% - 10px);
    }
  
    .img_box {
      height: 200px; /* Slightly smaller images on mobile */
    }
  
    .detail {
      padding: 5px;
    }
  
    .star {
      font-size: 14px;
    }
  
    .rate p {
      font-size: 12px;
    }
  
    .play {
      width: 25px;
      height: 25px;
      font-size: 12px;
    }
  }