.search-container {
  position: relative;
  width: 100%;
}

.input-box {
  position: relative;
  width: 100%;
}

.input-box input {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
}

.input-box input:focus {
  border-color: #ff0000;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

.input-box i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  cursor: pointer;
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #1a1a1a;
  border-radius: 8px;
  margin-top: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  max-height: 400px;
  overflow-y: auto;
}

.search-results ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.search-result-item {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: background 0.2s ease;
}

.search-result-item:hover {
  background: rgba(255, 0, 0, 0.2);
}

.result-image {
  width: 50px;
  height: 75px;
  overflow: hidden;
  margin-right: 15px;
  border-radius: 4px;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.result-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-image {
  font-size: 10px;
  color: #aaa;
  text-align: center;
}

.result-info {
  flex: 1;
}

.result-info h4 {
  margin: 0 0 5px 0;
  color: white;
  font-size: 14px;
}

.result-info p {
  margin: 0;
  color: #aaa;
  font-size: 12px;
}

.loading, .error, .no-results {
  padding: 15px;
  text-align: center;
  color: #aaa;
}

.view-all {
  padding: 12px;
  text-align: center;
  background: rgba(255, 0, 0, 0.2);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s ease;
}

.view-all:hover {
  background: rgba(255, 0, 0, 0.4);
}

@media (max-width: 768px) {
  .search-results {
    max-height: 300px;
  }
  
  .result-image {
    width: 40px;
    height: 60px;
  }
  
  .result-info h4 {
    font-size: 13px;
  }
  
  .result-info p {
    font-size: 11px;
  }
}
