{
  "name": "movie-app-backend",
  "version": "1.0.0",
  "description": "Backend for movie streaming app with TMDB integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "nodemailer": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
